src/api/models.graphql

type Video {
  id: ID!
  videoId: String
  program: String
  title: String
  singer: String
  thumbnail: String
  duration: String
  publishedAt: String
  division: String
  mainRegister: Boolean
  album: String
  songId: String
  releaseDate: String
  like: Int
  popularity: Int
  singerAccuFactor: Int
  playListBoxes: [PlayListBox!]!
  newVideo: Boolean
  ranking: Int
  createdAt: String
  updatedAt: String
}

type Ranking {
  id: ID!
  singer: String
  ranking: Int
}

type GenerationVideo {
  id: ID!
  videoId: String
  program: String
  title: String
  singer: String
  thumbnail: String
  duration: String
  division: String
  ranking: Int
  publishedAt: String
  createdAt: String
  updatedAt: String
}

type MainView {
  id: ID!
  videoId: String
  program: String
  title: String
  singer: String
  thumbnail: String
  duration: String
  division: String
  ranking: Int
  publishedAt: String
  createdAt: String
  updatedAt: String
}

type ProgramBox {
  id: ID!
  programName: String!
  imageUrl: String!
  published: Boolean
  newVideos: Boolean
}

type SingerBox {
  id: ID!
  singerName: String!
  imageUrl: String!
  published: Boolean
}

type PlayListBox {
  id: ID!
  playListName: String!
  imageUrl: String!
  videos: [Video!]!
  videoLength: Int
  published: Boolean
}

type Information {
  id: ID!
  totalAmount: Int
}

type Chat {
  id: ID!
  nickName: String!
  avatar: String
  text: String!
  createdAt: String
}
