src/api/models.graphql

type Video {
  id: ID!
  videoId: String
  program: String
  title: String
  singer: String
  thumbnail: String
  duration: String
  division: String
  publishedAt: String
  createdAt: String
  updatedAt: String
}

type GenerationVideo {
  id: ID!
  videoId: String
  program: String
  title: String
  singer: String
  thumbnail: String
  duration: String
  division: String
  ranking: Int
  publishedAt: String
  createdAt: String
  updatedAt: String
}

type Information {
  id: ID!
  totalAmount: Int
}
